<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Customer Survey Form
	</title>

	<style>
		body {
			background-color: #ff;
			font-family: Verdana;
			text-align: center;
		}

		form {
			background-color: #05c4be;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		.form-control input[type="radio"]{
			display: inline-block;
			width: auto;
		}

		button {
			background-color: #0555c4;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 40px;
			margin-bottom: 15px;
		}
	</style>
</head>

<body>
	<h1>Customer Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				First Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your first name" />
		</div>
	<div class="form-control">
			<label for="name" id="label-name">
				Last Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your last name" />
		</div>
<div class="form-control">
  <label for="start"> 
        Date of Birth: 
    </label> 
  
    <input type="date" name="begin" 
        placeholder="dd-mm-yyyy" value=""
        min="1997-01-01" max="2030-12-31"> 
</div>
<div class="form-control">
			<label for="role" id="label-role">
			 Country
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="Andhra Pradesh">Andhra Pradesh</option>
				<option value="Arunachal Pradesh">Arunachal Pradesh</option>
				<option value="Assam">Assam</option>
				<option value="Bihar">Bihar</option>
				<option value="Chhattisgarh">Chhattisgarh</option>
				<option value="Haryana">Haryana</option>
				<option value="Himachal Pradesh">Himachal Pradesh</option>
				<option value="Jharkhand">Jharkhand</option>
				<option value="Karnataka">Karnataka</option>
				<option value="Kerala">Kerala</option>
				<option value="Madhya Pradesh">Madhya Pradesh</option>
				<option value="Maharastra">Maharastra</option>
				<option value="Manipur">Manipur</option>
				<option value="Meghalaya">Meghalaya</option>
				<option value="Mizoram">Mizoram</option>
				<option value="Nagaland">Nagaland</option>
				<option value="Odisha">Odisha</option>
				<option value="Punjab">Punjab</option>
				<option value="Rajasthan">Rajasthan</option>
				<option value="Sikkim">Sikkim</option>
				<option value="Tamil Nadu">Tamil Nadu</option>
				<option value="Telangana">Telangana</option>
				<option value="Tripura">Tripura</option>
				<option value="Uttarakhand">Uttarakhand</option>
				<option value="Utthar Pradesh">Utthar Pradesh</option>
				<option value="West Bengal">West Bengal</option>
								
			</select>
		</div>
<div class="form-control">
			<label>
				Gender
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Female</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Male</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Others</input>
			</label>
		</div>

		<div class="form-control">
			<label for="profession" id="label-profession">
				Profession
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="profession"
				placeholder="Enter your profession" />
		</div>
		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>
		<div class="form-control">
			<label for="mobile" id="label-mobile">
				Mobile Number
			</label>

			<!-- Input Type Mobile-->
			<input type="mobile"
				id="mobile"
				placeholder="Enter your mobile number" />
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
<!-- Multi-line Text Input Control -->
		<button type="reset" value="reset">
			Reset
		</button>
	</form>
</body>
</html>
